<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Solovei_Natalia</title>
	<!-- <link rel="stylesheet" href="css/normalize.css"> -->
	 <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="page">
		<header class="top-head">
			<a href="index.html"><img src="img/logo.png" alt="image" title="logo" /></a>
			<nav class="top-nav">
				<ul class="top-nav-ul clear-fix">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Товары</a></li>
					<li><a href="#">О_нас</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</header>
		<section class="content clear-fix">
			<nav class="left-nav">
				<ul class="left-nav-ul">
					<li><a href="#">Ноутбуки</a></li>
					<li><a href="#">Планшеты</a></li>
					<li><a href="#">Телефоны</a></li>
					<li><a href="#">Телевизоры</a></li>
					<li><a href="#">Бытовая техника</a></li>
					<li><a href="#">Автотовары</a></li>
				</ul>
			</nav>
			<div class="main-content">
				<div class="main-img">
					<img src="img/bike.jpg" alt="bike" title="bike" />
				</div>
				<div class="text">
					<p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
				</div>
			</div>
		</section>
		<footer class="clear-fix">
			<div class="bottom-nav">
				<ul class="bottom-nav-ul">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Товары</a></li>
					<li><a href="#">О_нас</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="bottom-right"><a href="#">2014 © All rights reserved</a></div>
		</footer>
	</div>
</body>
</html>